{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDatabase": "Server=.\\SQLEXPRESS;Database=CustomerReg;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}